
.order .icons-container {
    display: -ms-grid;
    display: grid;
    /*-ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];*/
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.order .icons-container .icons {
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    background: #f7f7f7;
}

.order .icons-container .icons img {
    height: 10rem;
}

.order .icons-container .icons h3 {
    font-size: 2rem;
    color: #130f40;
    margin-top: 0.5rem;
}

.order form {
    background: #f7f7f7;
    padding: 2rem;
    border-radius: 0.5rem;
}

.order form .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.order form .flex .inputBox {
    width: 49%;
    padding: 0.7rem 0;
}

.order form .flex span {
    font-size: 1.7rem;
    color: #666;
}

.order form .flex input {
    width: 100%;
    margin-top: 0.5rem;
    padding: 1rem 1.2rem;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    text-transform: none;
    color: #130f40;
}
.order form .flex .selected-items {
    width: 100%;
    height: 100%;
    margin-top: 0.5rem;
    padding: 1rem 1.2rem;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    background: #fff;
    overflow: auto;
}
.order form .flex .selected-items h1 {
    color: #b0abab;
    font-size: 14px;
}
.order form .flex .allow-location {
    margin-top: 2.5rem;
    padding: 1rem 1.2rem;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    text-transform: none;
    color: #666;
    display: flex;
}
.order form .flex .allow-location input {
    height:20px;
    width: 20px;
    margin-right: 10px;
}
.order form .flex .allow-location label {
    text-align: start;
    justify-content: center;
    margin-top: 3px;
}

.order form .flex .map {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
}
.item{
    display: inline-flex;
    flex-direction: row;
    background-color: #e5e5e5;
    border: none;
    cursor: default;
    height: 36px;
    outline: none;
    padding: 0;
    margin: 0 5px 8px 0;
    font-size: 14px;
    font-family:"Open Sans", sans-serif;
    white-space: nowrap;
    align-items: center;
    border-radius: 16px;
    vertical-align: middle;
    text-decoration: none;
    justify-content: center;
}
.item-image{
    display: flex;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 50%;
    justify-content: center;
    width: 36px;
    height: 36px;
    margin-right: -5px;
    background-color: #e5ebeb;
}
.item-name{
    cursor: inherit;
    display: flex;
    align-items: center;
    user-select: none;
    white-space: nowrap;
    padding: 0 12px;
}
.chip-svg {
    color: #838282;
    cursor: pointer;
    margin: 4px 10px 0 2px;
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 24px;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    user-select: none;
    flex-shrink: 0;
}
.chip-svg:hover{
    color: #130f40;
}

@media (max-width: 768px) {
    .item {
        height: 20px;
        font-size: 12px;
        font-weight: bold;
    }
    .item-image {
        width: 20px;
        height: 20px;
        margin-right: -5px;
    }
    .item-name {
        padding: 0 8px;
    }
    .chip-svg {
        margin: 4px 10px 0 2px;
        width: 1em;
        height: 1em;
        font-size: 16px;
    }
}